pokdeng
singgle player
player vs computer(dealer)
player init money 500
    0 = end
    20000 = win and end

------
นิยาม
  enum
 ✅Rank คือ ตัวเลข ตั้งแต่ 1 ถึง 13 โดยแสดง 1 เป็น A และ 11 - 13 เป็น J Q K ตามลำดับ
 ✅Suit คือ ลำดับตัวเลขตั้งแต่ 0-3 ได้แก่ ♠️💗🔷♣️ , หรือ spade, heart, diamond, club
 
 type or interface
 ✅Card คือ object ที่มี attributes 2 ตัวได้แก่ suit เป็น Suit และ rank : Rank
 type alias หรือ อาจไม่่นิยาม ก็ได้
 ✅Deck คือ array ของ card จำนวน 52 โดย card ไม่ซ้ำกัน
 new deck คือ card ที่เรียงลำดัยตาม Suit และ Rank

 type or interface
 ✅GameData คือ object ที่ประกอบไปด้วย attributes ต่อไปนี้
    - deck number
    - money : number
    - playerCards : card[]
    - dealerCard : card[]

ในแต่ละรอบการเล่น

2. set bet : Deck
    - bet :
    ** จำเป็นต้องรับ input จาก user
    เงินต้องไม่ต่ำกว่า 0 และไม่เกินเงินที่มี ✅
    ยังไงก็ไม่ pure
    return: number

0. newDeck
    param : gameData
    return : gameData
1. shuffle
    ไม่ให้ตำแหน่งมันเหมือนกับการแกะกล่อง ✅
    param : gameData
    return : gameData

3. แจกไพ่ครั้งละ 1 ใบ/คน จนกว่าแต่ละคนจะได้ไพ่ 2 ใบ  ไม่มีขอเพิ่ม ✅
    เอาไพ่จาก gameData.deck ไปใส่ใน gameData.playerCards และ gameData.dealerCard
4. นับแต้ม (คะแนนไพ่)
    บวก rank ของ card ทั้งสองใบ ถ้าเกิน 10 ให้ mod ด้วย 10 ✅
5. ตรวจสอบการชนะ
    ถ้า เสมอ คือ มี แต้ม เท่ากัน และ ให้นำ suit มารวมกัน แล้วมีค่าเท่ากัน
    ถ้า ชนะ คือ
        ผู้เล่นมีแต้มมากกว่าคอมพิวเตอร์  หรือ
        ผู้เล่นมีแต้มเท่ากับคอมพิวเตอร์ และ มีผลรวม suit น้อยกว่า computer
    ถ้า แพ้ คือ ไม่ชนะ
6. คนแพ้โอนตังค์ให้คนชนะ ❌
    - ถ้าผู้เล่นแพ้ ลบเงินผู้เล่น คือ เงิน - bet ✅
    - ถ้าผู้เล่นชนะ เพิ่มเงิน  คือ money + bet ✅
7. ตรวจสอบยอดเงิน
    - ถ้าเงิน ไม่ใช่ 0 และ ไม่ถึง 20000 เล่นต่อได้ 
8. แสดงจำนวนเงินคงเหลือ